<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        [class*="col"] {
            border: 1px solid black;
            background-color: aquamarine;
            height: 50px;
            position: relative;
        }

        .itens {
            background-color: blue;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            margin: auto;
        }

        .menu,
        .corpo,
        .barralateral {
            height: 250px;
        }

        .offBorder {
            border: 0px solid black;

        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-12">Banner</div>
        </div>
        <div class="row">
            <div class="col-3 menu">
                Menu Lateral
            </div>
            <div class="col-6 corpo">
                Corpo da página
                <div class="row ">
                    <div class="col-6 offBorder">
                        <div class="itens"></div>
                    </div>
                    <div class="col-6 offBorder">
                        <div class="itens"></div>
                    </div>
                    <div class="col-12 offBorder">
                        <div class="itens"></div>
                    </div>
                    <div class="col-4 offBorder">
                        <div class="itens"></div>
                    </div>
                    <div class="col-4 offBorder">
                        <div class="itens"></div>
                    </div>
                    <div class="col-4 offBorder">
                        <div class="itens"></div>
                    </div>
                    <div class="col-6 offBorder">
                        <div class="itens"></div>
                    </div>
                    <div class="col-6 offBorder">
                        <div class="itens"></div>
                    </div>
                </div>
            </div>
            <div class="col-3 barralateral">
                Barra Lateral
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                rodapé
            </div>
        </div>
    </div>
</body>

</html>