<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>exemplo html + css</title>
</head>

<body>
    <style>
        body {
            font: 100% "lucida Sans", verdana;
            margin: 20px;
            line-height: 26px;
        }

        #top {
            background-color: #04AA6D;
            color: #ffffff;
            padding: 15px;
            border-radius: 4px;
        }

        #top h1,
        #top p,
        ul {
            margin: 0;
            padding: 0;
        }

        .item-menu {
            list-style-type: none;
            cursor: pointer;

            background-color: #f1f1f1;

            border: 1px solid #d4d4d4;
            border-radius: 4px;

            margin: 4px;
        }

        ul {
            width: 200px;
            float: left;

            margin: 0px;
            padding: 0px;
        }
    </style>

    <div id="top">
        <h1>bem vindo a minha pagina inicia </h1>
        <p>use o menu para selecionar diferentes folhas de estilos</p>
    </div>
    <div>
        <ul>
            <li class="item-menu">Folha de estilo 1</li>
            <li class="item-menu">Folha de estilo 2</li>
            <li class="item-menu">Folha de estilo 3</li>
            <li class="item-menu">Folha de estilo 4</li>
            <li class="item-menu">sem folha de estilos</li>
        </ul>
    </div>
    <h1>Folhas de estilo diferentes da mesma página </h1>
    <p> Esta é uma demonstração de como diferentes folhas de estilo
        podem alterar o layout de sua página HTML. Você pode alterar o layout desta página selecionando
        diferentes folhas de estilo no menu ou selecionando um dos seguintes links:
        <a href="#">stylesheet1</a>,<a href="#"> Stylesheet2</a> ,<a href="#"> Stylesheet3</a> ,<a href="#">
            Stylesheet4</a> .<br>
    </p>
    <h2>Sem estilos</h2>
    <p>Esta página usa elementos DIV para agrupar diferentes seções da página<br> HTML. Clique aqui para ver
        como fica a página sem folha de estilo:
        Sem folha de estilo .
    <h3>Barra Lateral</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy z nibh euismod tincidunt ut
        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
        hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
        feugait nulla facilisi.
    </p>
</body>

</html>