<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de quiz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>

    <style>
        h1 {
            text-align: center;
        }

        h2 {
            background-color: cadetblue;
            padding: 15px;
            border-radius: 15px;
            color: white;
            text-align: center;
        }

        h3 {
            background-color: rgb(233, 233, 233);
            padding: 15px;
            border-radius: 15px;
        }

        h3:hover {
            background-color: rgb(204, 204, 204);
            cursor: pointer;
        }

        h3 span {
            font-weight: bolder;
        }
    </style>

    <div class="container">
        <h1>Quiz do SENAI</h1>
        <h2>
            Pergunta?
        </h2>
        <h3>
            <span>A</span>
            Resposta
        </h3>
        <h3>
            <span>B</span>
            Resposta
        </h3>
        <h3>
            <span>C</span>
            Resposta
        </h3>
        <h3>
            <span>D</span>
            Resposta
        </h3>

        <script>

            function verificarResposta(i) {
                if(quiz.ponto >= 0) return;

                document.querySelectorAll('h3')[i].style.backgroundColor = '#ff5555';
                document.querySelectorAll('h3')[quiz.correta].style.backgroundColor = '#56c856';
                if(i == quiz.correta){
                    quiz.ponto = 1;
                }else{
                    quiz.ponto = 0;
                }
            }

            let quiz = {
                pergunta: "Qual foi o ultimo ano que o BR ganhou a copa?",
                respostas: ["1970", "2002", "1962", "1994"],
                correta: 1
            }

            document.querySelector('h2').innerHTML = quiz.pergunta;

            for (let i = 0; i < 4; i++) {
                document.querySelectorAll('h3')[i].innerHTML = quiz.respostas[i];
                let x = i;
                document.querySelectorAll('h3')[i].addEventListener(
                    'click', () => { verificarResposta(x) });
            }

        </script>

    </div>
</body>

</html>