<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 09</title>
    <style>
        input[type='text'],
        select {
            display: block;
        }

        h1 {
            font-size: 16px;
            margin-bottom: 0px;
            margin-bottom: 6px;
        }

        span {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }

        p {
            margin: 0px;
        }

        body {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .questao {
            background-color: #e0f7faa1;
            padding: 1px 0px 10px 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .questao:hover {
            background-color: #e0f7fa;
        }

        input[type='button'] {
            margin-top: 10px;
        }

        .mao {
            font-size: 30px;
            margin: 10px;
            cursor: pointer;
        }

        .adversario {
            font-size: 50px;

        }
    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
    </style>
</head>


<body>
    <div id="corpo">
        <div class="questao">
            <h1>
                Questã 01:<span>Tabuada
                    <a href="https://luiz87.github.io/lista-atividade/atividade-09/detalhes.html"
                        target="_blank">detalhar</a></span>
            </h1>
            <input type="text" id="nuTabuada" style="display: inline">
            <input type="button" value="Calcular" onclick="questao01()">
            <p id="resultadoQ1">Resultado: <br>N x 1 = NX<br>N x 2 = NX<br>...<br>N x 10 = NX<br></p>
        </div>
        <div class="questao">
            <h1>
                Questã 02:<span>Mostrar os números entre 2 valores
                    <a href="https://luiz87.github.io/lista-atividade/atividade-09/detalhes.html"
                        target="_blank">detalhar</a></span>
            </h1>
            <p id="resultadoQ2">Resultado: Os número entre A e Z são (x,x,x,x,x).</p>
            <label for="">Valor 01:</label>
            <input type="text" id="valor1">
            <label for="">Valor 02:</label>
            <input type="text" id="valor2">
            <input type="button" value="Executar" onclick="questao02()">
        </div>
        <div class="questao">
            <h1>
                Questã 03:<span>
                    Lista armazenada
                    <a href="https://luiz87.github.io/lista-atividade/atividade-09/detalhes.html"
                        target="_blank">detalhar</a></span>
            </h1>
            <p id="resultadoQ3">Resultado: A lista de itens é [xxxx,xxxx,xxxx,xxxxx]</p>
            <label for="">Item:</label>
            <input type="text" id="itemLista">
            <input type="button" value="Add" onclick="questao03('add')">
            <input type="button" value="Show" onclick="questao03('show')">
            <input type="button" value="Clear" onclick="questao03('clear')">
        </div>
        <div class="questao">
            <h1>
                Questã 04:<span>Mega SENA
                    <a href="https://luiz87.github.io/lista-atividade/atividade-09/detalhes.html"
                        target="_blank">detalhar</a></span>
            </h1>
            <p id="">Resultado:00,00,00,00,00,00</p>
            <input type="button" value="Sortear!">
        </div>
        <div class="questao">
            <h1>
                Questã 05:<span>
                    Lista homens e mulheres
                    <a href="https://luiz87.github.io/lista-atividade/atividade-09/detalhes.html"
                        target="_blank">detalhar</a></span>
            </h1>
            <p id="">
                Resultado: <br>Lista de homens [xxxx,xxxx,xxxx,xxxxx] <br>Lista de
                mulheres [xxxx,xxxx,xxxx,xxxxx]
            </p>
            <label for="">Nome:</label>
            <input type="text" id="">
            <label for="">Sexo:</label>
            <select name="sexo" id="">
                <option value="M">Masculino</option>
                <option value="F">Feminino</option>
            </select>
            <input type="button" value="Add">
            <input type="button" value="Show">
            <input type="button" value="Clear">
        </div>
        <div class="questao">
            <h1>
                DESAFIOO!:<span>
                    Jo-Ken-Po <a href="https://luiz87.github.io/lista-atividade/atividade-09/detalhes.html"
                        target="_blank">detalhar</a></span>
            </h1>
            <p id="">Resultado: [Vitótio|Derrota|Empate]</p>
            <span onmouseover="this.style.fontSize = '50px'" onmouseout="this.style.fontSize = '30px'"
                class="mao">✊🏽</span>
            <span onmouseover="this.style.fontSize = '50px'" onmouseout="this.style.fontSize = '30px'"
                class="mao">🖐🏽</span>
            <span onmouseover="this.style.fontSize = '50px'" onmouseout="this.style.fontSize = '30px'"
                class="mao">✌🏽</span>
            #
            <span class="adversario">👋🏽</span>
        </div>
    </div>
    <script>
        function questao01() {
            let nuTabuada = document.getElementById("nuTabuada").value;
            // while,for(1,2,3),do while
            // for(VARIAVEL in ARRAY) for(VARIAVEL on ARRAY)
            let cont = 1;
            let resultado = "Resultado:<br>";
            do {
                resultado += `${nuTabuada} * ${cont} = ${nuTabuada * cont} <br>`;
                cont++;
            } while (cont <= 10);
            document.getElementById("resultadoQ1").innerHTML = resultado;


            while (cont <= 2) {
                console.log('Dentro do LOOP' + cont);
                cont++;
            }

            do {
                //console.log('Dentro do LOOP'+cont);
                cont++;
            } while (cont <= 2);
        }

        function questao02(params) {
            let valor1 = document.getElementById('valor1').value;
            valor1 = Number(valor1);
            let valor2 = document.getElementById('valor2').value;
            let resultado = `Resultado: Os número entre ${valor1} e ${valor2} são `;

            // resolução 01
            /*
            if(valor1 > valor2){
                let aux = valor1;
                valor1 = valor2;
                valor2 = aux;
            }
            while (valor1 <= valor2) {
                console.log(valor1);
                resultado += valor1+",";
                valor1++;
            }*/

            //resolução 02
            if (valor1 > valor2) {
                while (valor1 >= valor2) {
                    console.log(valor1);
                    resultado += valor1 + ",";
                    valor1--;
                }
            } else {
                while (valor1 <= valor2) {
                    console.log(valor1);
                    resultado += valor1 + ",";
                    valor1++;

                }

            }
            document.getElementById("resultadoQ2").innerHTML = resultado;
        }

        let listaQ3 = [];
        function questao03(botao) {

            switch (botao) {
                case 'add':
                    listaQ3.push(document.getElementById('itemLista').value);
                    console.log(listaQ3);
                    break;
                case 'show':
                    document.getElementById('resultadoQ3').innerHTML =
                        `Resultado: A lista de itens é [${listaQ3}]`;
                    break;
                case 'clear':
                    listaQ3 = [];
                    document.getElementById('resultadoQ3').innerHTML =
                        `Resultado: A lista de itens é [${listaQ3}]`;
                    break;
                default:
                    break;
            }
            document.getElementById('itemLista').value = "";
        }

    </script>

</body>

</html>